half, double, quad combination 
1.00e+02 & 13 & 2 & (16)& 2 & (31) & 2 & (33)\\
1.00e+04 & Inf & 2 & (26)& 2 & (41) & 2 & (47)\\
1.00e+07 & Inf & 2 & (49)& 2 & (41) & 3 & (173)\\
1.00e+09 & Inf & 3 & (153)& 2 & (49) & 9 & (847)\\
1.00e+10 & Inf & 4 & (292)& 3 & (83) & Inf & (Inf)\\
1.00e+11 & Inf & 7 & (491)& 3 & (151) & Inf & (Inf)\\
1.00e+12 & Inf & Inf & (Inf)& Inf & (Inf) & Inf & (Inf)\\


half, single, double combination 
1.00e+03 & 11 & 2 & (12)& 2 & (23) & 2 & (25)\\
1.00e+04 & Inf & 2 & (20)& 2 & (37) & 2 & (62)\\
1.00e+05 & Inf & 2 & (80)& 2 & (41) & 4 & (259)\\
1.00e+06 & Inf & 5 & (292)& 3 & (91) & Inf & (Inf)\\
1.00e+07 & Inf & 12 & (724)& 3 & (105) & Inf & (Inf)\\
1.00e+08 & Inf & Inf & (Inf)& 6 & (210) & Inf & (Inf)\\


single, double, quad combination 
1.00e+03 & 3 & 1 & (3)& 2 & (14) & 1 & (8)\\
1.00e+05 & 5 & 2 & (8)& 2 & (22) & 2 & (20)\\
1.00e+07 & 19 & 2 & (13)& 2 & (27) & 2 & (28)\\
1.00e+09 & Inf & 2 & (21)& 2 & (39) & 3 & (91)\\
1.00e+11 & Inf & 3 & (101)& 2 & (41) & 5 & (274)\\
1.00e+13 & Inf & 3 & (168)& 2 & (41) & Inf & (Inf)\\
1.00e+15 & Inf & 7 & (629)& 3 & (61) & Inf & (Inf)\\
1.00e+16 & Inf & Inf & (Inf)& Inf & (Inf) & Inf & (Inf)\\


