half, double, quad combination 
1.00e+02 & 3.14e+03 & 2.93e+00 & 4.37e+02 \\
1.00e+04 & 3.48e+05 & 3.48e+03 & 4.16e+03 \\
1.00e+07 & 2.55e+10 & 2.69e+11 & 1.77e+07 \\
1.00e+09 & 1.45e+14 & 1.38e+15 & 3.69e+10 \\
1.00e+10 & 2.91e+16 & 1.62e+15 & 5.29e+12 \\
1.00e+11 & 9.17e+17 & 1.17e+17 & 8.65e+13 \\
1.00e+12 & 6.25e+19 & 2.79e+17 & 8.32e+15 \\


half, single, double combination 
1.00e+03 & 2.77e+04 & 2.00e+01 & 1.24e+03 \\
1.00e+04 & 2.37e+05 & 2.09e+03 & 5.22e+03 \\
1.00e+05 & 8.73e+06 & 2.90e+04 & 5.04e+03 \\
1.00e+06 & 3.42e+08 & 3.94e+07 & 9.52e+04 \\
1.00e+07 & 1.97e+10 & 1.42e+09 & 9.62e+06 \\
1.00e+08 & 7.66e+11 & 7.26e+11 & 5.78e+07 \\


single, double, quad combination 
1.00e+03 & 3.44e+04 & 1.00e+00 & 1.30e+03 \\
1.00e+05 & 3.62e+06 & 1.07e+00 & 1.35e+04 \\
1.00e+07 & 2.65e+08 & 2.00e+01 & 1.25e+05 \\
1.00e+09 & 4.81e+10 & 9.41e+04 & 4.14e+05 \\
1.00e+11 & 2.33e+14 & 9.89e+08 & 7.95e+05 \\
1.00e+13 & 2.03e+18 & 1.08e+14 & 1.32e+08 \\
1.00e+15 & 3.78e+22 & 3.74e+17 & 3.00e+12 \\
1.00e+16 & 1.02e+24 & 1.22e+17 & 4.29e+13 \\


