half, double, quad combination 
1.00e+02 & 13 & 2 & (16)& 2 & (31)\\
1.00e+04 & Inf & 2 & (24)& 2 & (41)\\
1.00e+07 & Inf & 2 & (70)& 2 & (41)\\
1.00e+09 & Inf & 4 & (212)& 2 & (41)\\
1.00e+10 & Inf & 5 & (375)& 3 & (77)\\
1.00e+11 & Inf & 13 & (992)& 2 & (41)\\
1.00e+12 & Inf & Inf & (Inf)& 3 & (151)\\


half, single, double combination 
1.00e+03 & Inf & 2 & (14)& 2 & (29)\\
1.00e+04 & Inf & 2 & (20)& 2 & (37)\\
1.00e+05 & Inf & 2 & (47)& 2 & (41)\\
1.00e+06 & Inf & 3 & (162)& 2 & (75)\\
1.00e+07 & Inf & 8 & (578)& 3 & (93)\\
1.00e+08 & Inf & Inf & (Inf)& 3 & (91)\\


single, double, quad combination 
1.00e+03 & 3 & 1 & (3)& 1 & (7)\\
1.00e+05 & 6 & 2 & (8)& 2 & (19)\\
1.00e+07 & 19 & 2 & (13)& 2 & (27)\\
1.00e+09 & Inf & 2 & (21)& 2 & (39)\\
1.00e+11 & Inf & 2 & (29)& 2 & (41)\\
1.00e+13 & Inf & 4 & (254)& 2 & (41)\\
1.00e+15 & Inf & 8 & (652)& 17 & (342)\\
1.00e+16 & Inf & Inf & (Inf)& Inf & (Inf)\\


