half, double, quad combination 
1.00e+02 & 3.14e+03 & 2.93e+00 & 4.37e+02 \\
1.00e+04 & 4.34e+05 & 2.52e+03 & 2.93e+03 \\
1.00e+07 & 2.60e+10 & 2.27e+10 & 1.19e+06 \\
1.00e+09 & 1.68e+14 & 5.80e+13 & 2.18e+10 \\
1.00e+10 & 1.56e+16 & 3.11e+15 & 3.12e+12 \\
1.00e+11 & 1.55e+18 & 8.39e+16 & 3.28e+14 \\
1.00e+12 & 1.35e+18 & 1.68e+17 & 5.13e+16 \\


half, single, double combination 
1.00e+03 & 3.53e+04 & 9.76e+00 & 1.19e+03 \\
1.00e+04 & 3.05e+05 & 1.98e+03 & 5.87e+03 \\
1.00e+05 & 8.29e+06 & 8.47e+05 & 6.65e+03 \\
1.00e+06 & 8.62e+08 & 2.15e+08 & 6.28e+05 \\
1.00e+07 & 7.69e+09 & 7.92e+09 & 3.46e+06 \\
1.00e+08 & 2.78e+10 & 2.89e+11 & 2.63e+07 \\


single, double, quad combination 
1.00e+03 & 3.11e+04 & 1.00e+00 & 1.30e+03 \\
1.00e+05 & 2.23e+06 & 1.11e+00 & 1.23e+04 \\
1.00e+07 & 3.90e+08 & 5.77e+01 & 1.29e+05 \\
1.00e+09 & 6.30e+10 & 1.30e+06 & 3.62e+05 \\
1.00e+11 & 3.01e+14 & 2.77e+09 & 5.19e+05 \\
1.00e+13 & 1.04e+18 & 2.22e+13 & 6.45e+07 \\
1.00e+15 & 1.36e+18 & 3.32e+17 & 1.00e+11 \\
1.00e+16 & 2.19e+19 & 7.89e+16 & 1.59e+13 \\


